# File-System

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
src/components/: Home.vue  Index.vue  UploadFile.vue
src/main/java/com/example/myFileSystem/: MyFileSystemApplication.java
src/main/java/com/example/myFileSystem/config/: CorsConfig.java  HadoopConfig.java
src/main/java/com/example/myFileSystem/controller/: HadoopController.java
src/main/java/com/example/myFileSystem/entity/: File.java
src/main/java/com/example/myFileSystem/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/myFileSystem/utils/: HadoopUtils.java
src/main/resources/: application.yml  log4j.properties
src/router/: index.js
src/test/java/com/example/myFileSystem/: MyFileSystemApplicationTests.java
